<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<h1 class="title">Title modificado</h1>
<p class="parrafo">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do e
</p>
<div class="box">
	<p class="texto1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation </p>
</div>
</body>
</html>
<style type="text/css">
*{
	margin:0;padding: 0;
}

*{
	box-sizing: border-box;
}
	.title{
		background-color: red;
		color: white;
		padding-left: 30px;
		padding-top: 30px;
		padding-bottom: 30px;
		padding-right: 30px;
		margin-top: 30px;
		margin-bottom: 30px;
	}
	.parrafo{
		background-color: green;
		color: white;
		margin-top: 30px;
	}

	.box{
		width: 400px;
		background-color: skyblue;
		padding: 30px;
		box-sizing: border-box;
	}
	.texto1{
		color: black;
		font-weight: bold;
		font-family: arial;
		margin-top:30px;
	}
</style>