<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

	<div class="caja">
		<div class="bloque1"></div>
		<div class="bloque2">
			<div class="bloque3"></div>
			<div class="bloque4"></div>
		</div>		
	</div>
</body>
</html>
<style type="text/css">

	.caja{
		width: 700px;
		margin:0 auto;


	}
	.bloque1{
	    width: 340px;
    height: 386px;
    background-color: green;
    display: inline-block;
    vertical-align: top;
    margin-top: 5px;
    margin-bottom: 5px;
	}
	.bloque2{
		width: 340px;
		
		
		display: inline-block;
		vertical-align: top;	
	}
	.bloque3{
			width: 340px;
			height: 190px;
			background-color: purple;
			margin-top: 5px;
	}
	.bloque4{
		margin-top: 5px;
		width: 340px;
			height: 190px;
			background-color: black;
	}
</style>