<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

<div class="principal">
	<div class="type1 bg-blue"></div>
	<div class="type1 bg-red"></div>
	<div class="type1 bg-black"></div>
	<div class="bloque bg-skyblue">
		<div class="type2 bg-blue"></div>
		<div class="type2 bg-yellow"></div>
		<div class="type3"></div>
	</div>
	<div class="lateral bg-yellow"></div>
	<div class="final bg-black"></div>
	<div class="limpiador"></div>
</div>
</body>
</html>
<style type="text/css">

	.principal{
		width: 900px;
		margin:0 auto;

	}
	.type1{
		width: 300px;
		height: 200px;
		float: left;
		margin-bottom: 10px;

	}
	.bloque{
		width: 600px;
		height: 800px;
		float: left;

	}
.type2{
	width: 300px;
	height: 300px;
	float: left;
	margin-bottom: 10px;
}
.type3{
	width: 600px;
	height: 500px;
	background-color: orange;
	float: left;
	margin-bottom: 10px;
}
	.lateral{
		float: left;
		width: 300px;
		height: 800px;
	}	
	.final{
		width: 900px;
		height: 300px;
		float: left;

		margin-top: 10px;
	}


	.bg-blue{
		background-color: blue;
	}
	.bg-red{
		background-color: red;
	}
	.bg-black{
		background-color: black;
	}	
	.bg-skyblue{
		background-color: skyblue;
	}	
	.bg-yellow{
		background-color: yellow;
	}	



	.limpiador{
		clear: both;
	}

</style>









