<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

<div class="box1"></div>
</body>
</html>

<style type="text/css">
	.box1{
		width: 100%;
		height: 400px;
		/*background: linear-gradient(to right ,skyblue,transparent);*/

		
	/*	background:radial-gradient(white,white,rgba(0,0,0,0.5));*/
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#1e5799+0,7db9e8+100&1+0,0+59,0+68 */
background: -moz-radial-gradient(center, ellipse cover, rgba(30,87,153,1) 0%, rgba(86,145,200,0) 59%, rgba(95,154,207,0) 68%, rgba(125,185,232,0) 100%); /* FF3.6-15 */
background: -webkit-radial-gradient(center, ellipse cover, rgba(30,87,153,1) 0%,rgba(86,145,200,0) 59%,rgba(95,154,207,0) 68%,rgba(125,185,232,0) 100%); /* Chrome10-25,Safari5.1-6 */
background: radial-gradient(ellipse at center, rgba(30,87,153,1) 0%,rgba(86,145,200,0) 59%,rgba(95,154,207,0) 68%,rgba(125,185,232,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#007db9e8',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */


	}
</style>