<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<!--<div class="box0">
<div class="box">
	<div class="box1"></div>
	<div class="box2"></div>
</div>
</div>
-->
<div class="nube-comentario"> 
<span class="triangulo"></span>
</div>


<br><br>
	<div class="separador"></div>
</body>
</html>

<style type="text/css">
*:before , * , *:after{
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
}
	.box{
		width: 300px;
		height: 300px;
		background-color: red;
			position: relative;

	}
	
	.box1{
		width: 40px;
		height: 40px;
		background-color: yellow;
	}
	.box2{
		width: 40px;
		height: 40px;
		background-color: green;
		position: absolute;
		top:30px ;
		right: 0px;

	}

	.nube-comentario{
		width: 350px;
		height: 150px;
		background-color: skyblue;
		margin: 20px;
		border-radius: 15px;
		position: relative;
	}

	.triangulo{
		width: 30px;
		height: 30px;
		display: inline-block;
		border:15px solid transparent;
		border-top:15px solid skyblue;
		position: absolute;
		left: 30px;
		bottom: -30px;
	}

	.separador
	{
		width: 100%;
		height: 2px;
		background-color: black;
		position: relative;
	}
	.separador:before{
		content: "";
		display: inline-block;
		width: 50px;
		height: 50px;
	bottom: 0px;
		position: absolute;
		left: 50%;
		margin-left: -25px;
			border:25px solid transparent;
		border-bottom:25px solid black;


	}
		.separador:after{
		content: "";
		display: inline-block;
		width: 50px;
		height: 50px;
	bottom: -2px;
		position: absolute;
		left: 50%;
		margin-left: -25px;
			border:25px solid transparent;
		border-bottom:25px solid white;


	}
</style>